<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>form</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
  <style type="text/css">
    #Bforms{
      border-radius: 5%;
      background-color: LightSlateGray;
      border:  solid black;
      margin-top: 10px;

  </style>
</head>
<body>
	<div class="container">
		<div class="row">
	     <div class="col-xs-offset-1 col-sm-offset-10 col-sm-3 col-md-6 col-md-offset-4 col-md- 4 col-lg-offset-4  col-lg-4" id="Bforms">
	     	<h2 class="text text-center"><i class="fa fa-users">FORM </i></h2>

    <form >
    <div class="form-group">
    <label for="formGroupExampleInput">Fname </label>
    <div class="input-group">
      <span class="input-group-addon"><i class="fa fa-user"></i></span>
    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="enter first name">
  </div>
</div>

  <div class="form-group">
    <label for="formGroupExampleInput2">Username</label>
     <div class="input-group">
      <span class="input-group-addon"><i class="fa fa-user"></i></span>
    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="enter user name ">
  </div>
</div>

   <div class="form-group">`
    <label for="Email">Email</label>
     <div class="input-group">
      <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
    <input type="Email" class="form-control" id="Email" placeholder="enter the email">
  </div>
</div>

 <div class="form-group">
    <label for="inputAddress">Address</label>
     <div class="input-group">
      <span class="input-group-addon"><i class="fa  fa-address-card-o"></i></span>
    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
  </div>
</div>


  <div class="form-group">
    <label for="passward">passward</label>
     <div class="input-group">
      <span class="input-group-addon"><i class="fa fa-key"></i></span>
    <input type="password" class="form-control" id="passward" placeholder="enter the password">
  </div>
    	 
    	
    
      <button type="submit" class="btn btn-primary " >Submit</button>
</form>
</div>
</div>
</div>

</body>
</html>